sonar.projectKey=Saloncomunitario
sonar.projectName=Saloncomunitario
sonar.host.url=http://localhost:9000
sonar.login=sqp_9bd8816e0f146b7646cc15d50282d60ba05615a8

sonar.sources=.
sonar.inclusions=**/*.php
sonar.exclusions=vendor/**,node_modules/**
